@white: #ECEFF1;
@red: #E20116;
@red500: #F44336;

body {
    background-color: @red;
    font-family: 'Roboto', sans-serif;
}

a {
    color: @red500;
}

svg {
    // Apply the parent elements color to the SVG
    fill: currentColor;
}

.white-text {
    color: @white;
}

// Loading component
.loadingPaper {
    width: 400px;
    height: 200px;
}

// Error component
.errorPaper {
    width: 40%;
}

.hostedBadge {
    width: 135px;
    position: absolute;
    top: 29px;
    left: 50%;
    transform: translate(-50%);
}

.github {
    margin-right: 1.5rem;
    width: 76px;
    height: 20px;
    float: right;
}

.actionButtons {
    float: left;
}

.networkMenu {
    float: right;
    padding-left: 1rem;
}

.customMessage {
    font-size: 18px;
}

@media (max-width: 43em) {
    .xsm-h1 {
        font-size: 28px;
    }

    .search {
        display: none;
    }

    .hostedBadge {
        position: relative;
        display: block;
        padding-bottom: 1rem;
        top: 0;
        left: 0;
        transform: none;
        margin: 0 auto;
    }

    .github {
        float: none;
        padding-top: 50px;
        margin: auto;
    }

    .madeWithLove {
        float: none;
    }

    .actionButtons {
        float: none;
        display: block;
        padding-left: none;
    }

    .networkMenu {
        float: none;
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
    }

    .customMessage {
        font-size: 14px;
    }

    // Loading component
    .loadingPaper {
        width: 300px;
        height: 150px;
    }

    // Error component
    .errorPaper {
        width: 90%;
    }

    // CopyableAddress component
    .copyableAddressAddress {
        width: 65px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
